<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>VersionOne Enhancements</title>
</head>
<body>

	<fieldset>
		<legend>WYSIWYG</legend>
		<div class="input">
			<input type="checkbox" name="replaceTinyMCE" id="replaceTinyMCE"><label for="replaceTinyMCE">Replace wysiwyg</label>
		</div>
		<div class="input">
			<label for="minHeightTinyMCE">Min height: </label><input type="number" name="minHeightTinyMCE" id="minHeightTinyMCE">
		</div>
		<div class="input">
			<label for="maxHeightTinyMCE">Max height: </label><input type="number" name="maxHeightTinyMCE" id="maxHeightTinyMCE">
			Zero (0) means that the maximum height is not limited and the editor will expand infinitely.
		</div>
	</fieldset>
	<fieldset>
		<legend>Other</legend>
		<div class="input">
			<input type="checkbox" name="typography" id="typography"><label for="typography">Typography enhancement</label>
		</div>
		<div class="input">
			<input type="checkbox" name="myWorkEnhancement" id="myWorkEnhancement"><label for="myWorkEnhancement">"My Work" enhancement</label>
		</div>
		<div class="input">
			<input type="checkbox" name="expand" id="expand"><label for="expand">Expand fields</label>
		</div>
	</fieldset>

	<div id="status"></div>
	<button id="save">Save</button>

	<script type="text/javascript" src="kango-ui/kango_api.js"></script>
	<script type="text/javascript" src="options.js"></script>
</body>
</html>